export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    part: "Part",
    statistics: "Statistics",
    amo_id: "kommo id",
    client_name: "cliet name",
    client_email: "client email",
    client_phone: "client phone",
    go: "Go",
    payment_link_appear_here: "A payment link will appear here",
    check_payment: "Check Payment",
    connect_amo: "Connect kommo",
    confirm_payment_first: "Confirm payment first",
    phase: "Phase",
    up: "UP",
    down: "DOWN",
    delete: "DELETE",
    uuid: "uuid",
    status: "status",
    expire: "expire",
    client: "client",
    application: "application",
    label: "label",
    amo_button_error: "No client_id or client_secret or script tag or metadata",
    error: "Error",
    phase_one_response: "Client data has been sent to the server, we are waiting for a link",
    payment_confirmed: "Payment confirmed",
    payment_not_confirmed: "Payment not confirmed",
    container_upped_successfully: "Container upped successfully",
    container_stopped_successfully: "Container stopped successfully",
    container_deleted_successfully: "Container deleted successfully",
    active: "Active",
    stopped: "Stopped",
    deleted: "Deleted",
    done: "Done",
};