export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    part: "Part",
    statistics: "Statistics",
    amo_id: "Kommo Id",
    client_name: "Name",
    client_surname: "Surname",
    client_email: "Email",
    client_phone: "Phone",
    go: "Go",
    install_link_appear_here: "A install link will appear here",
    check_payment: "Check Payment",
    connect_amo: "Connect kommo",
    confirm_payment_first: "Confirm payment first",
    phase: "Phase",
    up: "UP",
    down: "DOWN",
    delete: "DELETE",
    uuid: "uuid",
    status: "status",
    expire: "expire",
    client: "client",
    application: "application",
    label: "label",
    amo_button_error: "No client_id or client_secret or script tag or metadata",
    error: "Error",
    phase_one_response: "Client data has been sent to the server, we are waiting for a link",
    payment_confirmed: "Payment confirmed",
    payment_not_confirmed: "Payment not confirmed",
    container_upped_successfully: "Container upped successfully",
    container_stopped_successfully: "Container stopped successfully",
    container_deleted_successfully: "Container deleted successfully",
    active: "Active",
    stopped: "Stopped",
    deleted: "Deleted",
    done: "Done",
    register: "Register",
    client_exist: "A client with the same name already has an application",
    invalid_format: "Invalid domain format, see hint",
    password: "Password",
    log_in: "Log In",
    wrong_password: "Wrong password",
    add_container: "Add container",
    containers: "Containers",
    users: "Clients",
    add_user: "Add client",
    client_id: "Client Id",
	domain: "Domain",
    client_deleted_successfully: "Client deleted successfully",
    extend: "EXTEND",
};