export const pt = {
    locale: "pt",
    language: "Português",
    lang: "PT",
    part: "Papel",
    statistics: "Estatisticas",
    amo_id: "amo id",
    client_name: "nome do cliente",
    client_email: "email do cliente",
    client_phone: "telefone do cliente",
    go: "Ir",
    payment_link_appear_here: "Um link de pagamento aparecerá aqui",
    check_payment: "Verifique o pagamento",
    connect_amo: "Conecte-se kommo",
    confirm_payment_first: "Confirme o pagamento primeiro",
    phase: "Estágio",
    up: "LANÇAR",
    down: "PARAR",
    delete: "EXCLUIR",
    uuid: "uuid",
    status: "status",
    expire: "expirar",
    client: "cliente",
    application: "aplicativo",
    label: "rótulo",
    amo_button_error: "Nenhum client_id ou client_secret ou tag de script ou metadados",
    error: "Erro",
    phase_one_response: "Os dados do cliente foram enviados para o servidor, estamos aguardando um link",
    payment_confirmed: "Pagamento confirmado",
    payment_not_confirmed: "Pagamento não confirmado",
    container_upped_successfully: "Contêiner iniciado com sucesso",
    container_stopped_successfully: "Contêiner parado com sucesso",
    container_deleted_successfully: "Contêiner excluído com sucesso",
    active: "Ativo",
    stopped: "Parou",
    deleted: "Excluído",
};