export const pt = {
    locale: "pt",
    language: "Português",
    lang: "PT",
    part: "Papel",
    statistics: "Estatisticas",
    amo_id: "Kommo Id",
    client_name: "Nome do Cliente",
    client_surname: "Sobrenome",
    client_email: "Email do Cliente",
    client_phone: "Telefone do Cliente",
    go: "Adicionar",
    install_link_appear_here: "Um link de instalação aparecerá aqui",
    check_payment: "Verifique o pagamento",
    connect_amo: "Conecte-se kommo",
    confirm_payment_first: "Confirme o pagamento primeiro",
    phase: "Estágio",
    up: "LANÇAR",
    down: "PARAR",
    delete: "EXCLUIR",
    uuid: "uuid",
    status: "status",
    expire: "expirar",
    client: "cliente",
    application: "aplicativo",
    label: "rótulo",
    amo_button_error: "Nenhum client_id ou client_secret ou tag de script ou metadados",
    error: "Erro",
    phase_one_response: "Os dados do cliente foram enviados para o servidor, estamos aguardando um link",
    client_added_successfully: "Cliente adicionado com sucesso",
    container_added_successfully: "Contêiner adicionado com sucesso",
    payment_confirmed: "Pagamento confirmado",
    payment_not_confirmed: "Pagamento não confirmado",
    container_upped_successfully: "Contêiner iniciado com sucesso",
    container_stopped_successfully: "Contêiner parado com sucesso",
    container_deleted_successfully: "Contêiner excluído com sucesso",
    active: "Ativo",
    stopped: "Parou",
    deleted: "Excluído",
    done: "Feito",
    register: "Registro",
    client_exist: "Um cliente com o mesmo nome já possui um aplicativo",
    invalid_format: "Formato de domínio inválido, veja a dica",
    password: "Senha",
    log_in: "Conecte-se",
    wrong_password: "Senha incorreta",
    add_container: "Adicionar contêiner",
    containers: "Containers",
    users: "Clientes",
    add_user: "Adicionar cliente",
    client_id: "Id do Cliente",
	domain: "Domínio",
    client_deleted_successfully: "Cliente excluído com sucesso",
    extend: "AMPLIAR",
    add_trial: "Adicionar teste",
};