.wrapper {
	display: grid;

	width: 100%;
	height: fit-content;
	justify-items: center;
	gap: 60px;
	grid-template-columns: auto;
}

.imageBlock {
	z-index: 0;
	position: absolute;
	display: grid;
	overflow: hidden;

	width: fit-content;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 1;
}

.img {
	width: 100%;
	height: 100%;
}

.mainBlock {
	z-index: 2;
	width: fit-content;
	height: fit-content;
	display: grid;
	align-items: center;
	justify-items: center;
	gap: 20px;
	grid-template-columns: repeat(5, auto);
	margin-top: 100px;
}

@media (max-width: 1200px) {
	.mainBlock {
		grid-template-columns: repeat(4, auto);
	}
}

@media (max-width: 1024px) {
	.mainBlock {
		grid-template-columns: repeat(3, auto);
	}
}

@media (max-width: 700px) {
	.mainBlock {
		grid-template-columns: repeat(2, auto);
	}
}

@media (max-width: 350px) {
	.mainBlock {
		grid-template-columns: auto;
	}
}
